<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpassword_page_theme"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="Reset Password "
        android:textColor="#FDEB46"
        android:textSize="35dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/signup_page_editext_backgrounds"
        android:baselineAligned="false"
        android:drawableLeft="@drawable/email_icon"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/signup_page_editext_backgrounds"
        android:drawableLeft="@drawable/password_icon"
        android:hint="  Enter Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/signup_page_editext_backgrounds"
        android:drawableLeft="@drawable/password_icon"
        android:hint="  Retype Password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_login_page_background"
        android:onClick="submit"
        android:text="Submit"
        android:textSize="25dp" />

</LinearLayout>